
/*########## Start verables ##########*/
:root{
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px
}

/*########## Start verables ##########*/

/* Start global roles */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0
}
html{
  scroll-behavior: smooth
}
ul {
  list-style: none
}
body {
    font-family: 'Open Sans', sans-serif;
}

.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width:768px){
  .container{
    width: 750px;
  }
}

@media (min-width:992px){
  .container{
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

/* Start global roles */

/*######### Start components #########*/
.main-heding{
  text-align: center ;
}
.main-heding h2{
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase ;
  margin-bottom: 60px;
  position: relative;
}
.main-heding h2::before{
content: "";
position: absolute;
bottom: -30px;
left: 50%;
transform: translateX(-50%);
height: 2px;
width: 120px;
background-color: black;
}
.main-heding h2::after{
  content: "";
position: absolute;
bottom: -38px;
left: 50%;
transform: translateX(-50%);
height: 14px;
width: 14px;
border-radius: 50%;
border: 2px solid black;
background-color: white
}
.main-heding p{
  color: #777;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
  width: 550px;
 
}
/*######### End components #########*/

/*######### Start header #########*/
header{
position: absolute;
left: 0;
top: 0;
width: 100%;
z-index: 99;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
 
}
header .container::after{
  content: '';
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
  background-color: white;
}
header .container .logo img{
  height: 40px
}
header nav{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* position: relative  */
}
header nav .toggle-menue{
  color: white;
  font-size: 22px;
}

@media (min-width:768px) {
  header nav .toggle-menue{
    display: none
  }

}

header nav ul{
  display: flex;
}
@media (max-width:767px) {
  header nav ul{
    display: none;
  }

  header nav .toggle-menue:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    width: 100%;
    top: 100%;
    background-color: rgb;
    background-color: rgba(0, 0, 0, 0.5);
  }
  header nav .toggle-menue:hover + ul li a {
    padding: 15px;
  }
}
header .container nav ul li a{
  display: block ;
  color: white ;
  padding: 40px 10px;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
}
header .container nav ul li a.active ,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  z-index: 3;
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 40px;
  border-left: 1px solid white;
}
header nav .form i{
  color: white ;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0
}
/*######### End header #########*/

/*######### Start landing #########*/
.landing{
min-height: 100vh;
background-image: url(../image/sonder-quest-vTpr9AZD1QE-unsplash.jpg);
background-repeat: no-repeat;

background-size: cover;
background-color: black;
position: relative;
}
.landing .overly{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text{
  position: absolute;
  top: 50%;
  left: 0;
  width: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content{
   width: 500px;
}
@media (max-width:767px) {
  .landing .text{
    width: 100%;
  }
.landing .text .content{
   max-width: 100%;
}
}
.landing .text .content h2 {
  font-size: 30px;
  margin-bottom: 20px ;
  font-weight: normal;
  line-height: 1.5;
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}
.landing .change-background{
  color: white;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
}
@media (max-width: 767px){
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
  left: 10px;
}
.landing .fa-angle-right{
  right: 10px;
}
.landing .bulets{
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  margin-bottom: 50px
}
.landing .bulets li{
  height: 20px;
  width: 20px;
  border: 2px solid white;
  border-radius:50%;
  margin-right: 10px
}
.landing .bulets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/*######### End landing #############*/

/*######### start services #########*/
@media (min-width:768px) {
.services .container .service-countener{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(450px , 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px
}

}
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding)
}
.services .srv-box{
  display: flex;
}
.services .srv-box i{
  margin-right: 50px
}
.services .srv-box h3{
  color: var(--main-color);
  margin-bottom: 30px
}
.services .srv-box p{
  line-height: 2;
  color: #777;
}

@media (max-width: 768px){
  .services .service-countener .srv-box{
    flex-direction:column ;
    text-align: center;
    justify-content: center ;
    margin-bottom: 20px;

  }
  .services .srv-box i{
    margin-right:  0 ;
    margin-bottom: 10px;
  }

}
/*######### End services #########*/

/*######### Start Design #########*/
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url('../image/design-features.jpg');
  background-size: cover;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-position: left;
}
.design::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image{
  z-index: 2;

}
.design .text{
z-index: 2;
background-color: var(--transparent-color);
padding: 50px;
color: white ;
position: absolute;
right: 0;
top: 50%;
transform: translatey(-50%);
}

.design .text h2{

margin-bottom: 40px;
font-weight: normal;
text-transform: uppercase;

}

.design .text ul li{
padding: 15px 0;
}
.design .text ul li::before{
content: '\f108';
font-family: 'Font Awesome 5 Free';
font-weight: 900;
margin-right: 20px;
position: relative;
top: 1px
}
@media (max-width:768px){
  .design .image{
    display: none;
  }
}
/*######### End Design #########*/

/*######### start portfolio #########*/
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding)
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
 
}
.portfolio .shuffle li{
  padding: 10px;
}
.portfolio .shuffle li.active{
  background-color: var(--main-color);
  color: white
}
.portfolio .imgs-countener{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

@media (min-width:768px){
  .portfolio .imgs-countener .img-box{
    flex-basis: 50%;
  }
}

@media (min-width:1199px){
  .portfolio .imgs-countener .img-box{
    flex-basis: 25%;
  }
}

.portfolio .imgs-countener .img-box{
  position:relative ;
  overflow: hidden
}
.portfolio .imgs-countener .img-box:hover .caption{
  bottom: 0;
 
}
.portfolio .imgs-countener .img-box:hover img{
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-countener .img-box img{
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-countener .img-box .caption{
  position: absolute;
  left: 0;
  background-color: white;
  bottom:-100%;
  width: 100%;
  text-align: center ;
  transition: 0.3s;
  padding: 10px
}

.portfolio .more{
  background-color: var(--main-color);
  width: fit-content;
  color: white;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px 20px;
  margin: 30px auto;
  text-align: center ;
 
}
/*######### End portfolio #########*/

/*######### Start Video #########*/
.video{
 
  position: relative;
 
}
.video::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video{
  width: 100%;
}
.video .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  text-align: center;
  background-color: var(--transparent-color);
  color: white;
  padding: 15px;
  width: 100%;
}
.video .text h2{
  font-weight: normal;
  margin:0 0 30px;
  text-transform:uppercase;
 
}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
  padding:10px 20px;
  color: white;
  background-color: black;
  border: none;
  text-transform: uppercase;
}
/*######### End Video #########*/

/*######### End About #########*/
.About{
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.About img{
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;

}
@media (max-width:767px) {
  .About img{
   
  
    bottom: -60px;
    margin-top: -60px;
 
  }
}
/*######### End About #########*/

/*######### Start Stats #########*/
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url('../image/stats.png');
  background-size: cover;
  position: relative;

}
.stats::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;

}
.stats .container .box{
color: white;
padding: 50px;
background-color: var(--transparent-color);
}

@media (max-width:767px) {
  .stats .container .box{
    flex-basis: 100%;
    margin-bottom: 10px;
  }
}

@media (min-width:768px) {
  .stats .container .box{
    flex-basis: 50%;
    margin-bottom: 10px;
  }
}

@media (min-width:992px) {
  .stats .container .box{
    flex-basis: 25%;
    margin: 0;
  }
}

.stats .container .box i{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;}
.stats .container .box .number{
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
}
.stats .container .box p{
font-size: 14px;
}
/*######### End Stats #########*/

/*######### start Skills #########*/
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width:991px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
 
}
.our-skills .container > div > p{
  color: #777;
  line-height: 2;
  margin-bottom: 60px;
  text-align: center;
}
.our-skills .container .content{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .container .content img{
  width: 100px;
  height: 100px;
  margin-right: 50px;
  border-radius:50%;
}
@media (max-width:767px){
  .our-skills .container .content{
  flex-direction:column;
  text-align: center;
}
.our-skills .container .content img{
  margin: 0 auto 20px;
}
}

.our-skills .container .content .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .content .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
}
.our-skills .container .testimonials{
  position: relative;
  position: relative;
/* margin: 0 0 20px; */
}
.our-skills .container .testimonials .bulets{
  position: absolute;
  bottom: 52px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  margin-bottom: 50px 
}
@media (max-width:991px) {
  .our-skills .container .testimonials .bulets{
    display: none;
  }
}
.our-skills .container .testimonials .bulets li{
  height: 14px;
  width: 14px;
  border: 2px solid var(--main-color);
  border-radius:50%;
  margin-right: 10px
}

.our-skills .container .bulets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
} 



 /* start skills column */


.our-skills .container .skills .prog-holder{
margin-bottom: 40px;

}
.our-skills .container .skills h4{
margin-bottom: 15px;
text-transform: uppercase;
font-weight: normal;
}
.our-skills .container .skills .prog{
  height: 30px;
  background-color: #dedadc;

}
.our-skills .container .skills .prog span{
  height: 100%;
background-color: var(--main-color);
position: relative;
display: block;
}

.our-skills .container .skills .prog span::before{
  content: attr(data-progress);
background-color: black;
color: white;
padding: 5px 10px;
width: 40px;
display: block;
text-align: center;
position: absolute;
right: -27px;
top: -40px;
border-radius: 5px;
}
.our-skills .container .skills .prog span::after{
  content: '';
  border-width: 9px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  right: -8px;
  position: absolute;
  top: -12px;
}
/* End Skills column */

/*######### End Skills #########*/

/*######### Start qoute #########*/
.qoute{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.qoute::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.qoute .container{
  position: relative;
}
.qoute .container q{
  display: block;
  margin-bottom: 20px;
  font-size: 30px;
}

.qoute .container q::before {
  content: '\f10d';
  font-family: 'Font Awesome 5 free';
  font-weight: 900;
  color: white;
}
.qoute .container q::after {
  content: '\f10e';
  font-family: 'Font Awesome 5 free';
  font-weight: 900;
  color: white;
}

/*######### End qoute #########*/



/*######### start pricing #########*/
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center 
}
.plans{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}
.pricing .plans .plan{
  text-align: center;

}
.pricing .plans .plan .head{
  border-top: 2px solid black;
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span{
font-weight: bold;
font-size: 50px;
margin: 20px;
}
.pricing .plans .plan .head span::before{
  content: '$';
  font-size: 20px;
  position: relative;
  top: -35px;
  left: -7px;}
.pricing .plans .plan .head span::after{
  content: '/MO';
  font-size: 15px;
  position: relative;  
  bottom: -16px
}

.pricing .plans .plan ul{
  margin: 20px auto;
  text-align: center;
}
.pricing .plans .plan li{
  margin-bottom: 10px;
  padding: 10px;
  text-align: center;
  position: relative;
}
.pricing .plans .plan li:not(:last-child)::after{
  content: '';
  height: 1px;
  width: 150px;
  display: block;
  background-color: var(--main-color);
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  bottom: 0px;
}
.pricing .plan .foot{
  border-top: 1px solid var(--main-color);
}
.pricing .plan .foot a{
  background-color: transparent;
text-decoration: none;
display: block;
padding: 10px 20px;
border: 1px solid var(--main-color);
width: fit-content;
margin: 20px auto;
color: black;
}


.pricing .contact-text{
  margin:40px auto;
}
.pricing .contact-link{
  padding: 10px 20px;
  margin: 40px auto;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  border-radius:5px;
  text-transform: uppercase;
}
/*######### End pricing #########*/



/*######### Start subscribe #########*/
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding); 
  background-image: url('/image/subscribe.jpg');
  background-size: cover;
  color:white;
  position: relative;
}
.subscribe::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
  height: 100%;
  width: 100%;
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width:991px){
  .subscribe .container{
    flex-direction:column;
  }
  .subscribe form {
    margin-bottom:10px 
  }
}
.subscribe .container form{
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}


.subscribe .container form i{
 position: absolute;
 left: 10px;
 top: 50%;
 transform: translatey(-50%);
}
.subscribe form input[type="email"]{
  width: calc(100% - 130px);
  background-color: transparent;
  padding: 10px 10px 10px 50px;
  border:1px solid white;
  border-right: none;
  caret-color: var(--main-color);
  color: white 
}
.subscribe form input[type="email"]::placeholder{
  color: white
}
.subscribe form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  width: 130px;
  padding: 10px 30px;
  border:1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="submit"]:focus,.subscribe form input[type="email"]:focus{
  outline: none;
}
/*######### End subscribe #########*/


/*######### start contact us #########*/
.contact-us{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  
}

.contact-us .content {
  display: flex;
  justify-content: space-around;
}
@media (max-width:767px){
  .contact-us .content{
    flex-direction:column;
  }
}
.contact-us .content form{
  flex-basis: 70%;
  
}
@media (max-width:767px){
  .contact-us .content form{
    margin-top: 20px ;
    order: 2
  }
  .contact-us content .info{
    order: -1;
  }
}
.contact-us .content form .main-input{
  display: block;
  width: 100%;
  margin-bottom:30px;
  padding: 10px 20px;
  border: 1px solid var(--main-color);
  
}
.contact-us .content form .main-input:focus{
  outline: none 
}
.contact-us .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
}
.contact-us content .info{
  flex-basis: 20%;
   text-align: center;
   
   margin-top: 0px 
}
.contact-us .content .get{
  margin-bottom:25px;
  text-align: center;
}

.contact-us .content .info h4{
  text-transform: uppercase;
  font-weight: normal;
  font-size: 18px;
  
}
.contact-us .content .info .get h4:first-of-type{
  margin-bottom:30px;
}
.contact-us .content .info .get p{
  line-height: 2;
  color: #777
}
.contact-us .content .address{
   text-align: center;
}
.contact-us .content .address h4{
  margin-bottom:30px;
}
.contact-us .content .address p{
  line-height: 2;
  color: #777;
}
.contact-us .content .address:last-child{
  text-transform: uppercase;
}
/*######### End contact us #########*/



/*######### Start footer #########*/
.footer{
  padding-top: 50px;
  background-color: #444;
  color: white;
  text-align: center ;
  padding-bottom: 50px;
}
.footer img{
  max-width: 100%;
  
}
.footer h3{
  font-weight: normal;
  text-transform:uppercase;
  margin:20px auto;
  font-size: 20px;
  position: relative;
}
.footer h3::after{
  content: "";
  height: 1px;
  width: 30%;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
}
@media (max-width:767px){
  .footer h3::after{
    width: 50%;
  }
}
.footer .icons{
  width: 150px;
  display:flex ;
  justify-content: space-around;
  margin:30px auto 20px;
  
}
/*######### End footer #########*/
